<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="main-nav">
        <img src="imgs/logo.png" width=80px height=80px>
        <ul>
            <li><a href="">Work</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Price</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about-me">
            <article>
                <img src="imgs/201401096_2992297087754504_1123049854752156206_n.jpg" width=350px >
                <div>
                    <h1>About me</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae accumsan orci, in placerat magna. Sed sed commodo massa. Suspendisse potenti. Sed vel dictum sem, quis placerat turpis. Nunc et ex vel diam bibendum tincidunt. Praesent tempor rhoncus nulla, vel maximus neque. In hac habitasse platea dictumst. Nam venenatis leo vel nulla posuere, vitae fermentum enim accumsan. Aenean id dolor lacinia, laoreet lacus vitae, accumsan mi. Quisque laoreet ornare turpis, id varius nibh tincidunt non. Aliquam ullamcorper pulvinar ultricies. Ut dapibus erat ac mauris malesuada, vitae lobortis nulla imperdiet. Quisque nec magna orci. Duis bibendum sollicitudin libero, ut consequat neque interdum at.
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>